<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDk-z3-4rq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="69f-pK-ZW7">
            <objects>
                <viewController id="9pB-SS-BeZ" customClass="ListNotesViewController" customModule="MyNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEw-uY-JQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-tz-86l">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListNoteTableViewCell" rowHeight="54" id="gl9-4K-NBi" customClass="ListNoteTableViewCell" customModule="MyNotes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="32" width="374" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gl9-4K-NBi" id="hvj-yn-2DA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-3C-3u3">
                                                    <rect key="frame" x="10" y="10" width="354" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-pg-yRW">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYO-Qj-YCu">
                                                            <rect key="frame" x="0.0" y="19.5" width="354" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VLj-fb-0K5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="rQx-3C-3u3" firstAttribute="leading" secondItem="hvj-yn-2DA" secondAttribute="leading" constant="10" id="73Y-rc-Dep"/>
                                                <constraint firstItem="rQx-3C-3u3" firstAttribute="top" secondItem="hvj-yn-2DA" secondAttribute="top" constant="10" id="iB0-N4-jRk"/>
                                                <constraint firstAttribute="trailing" secondItem="rQx-3C-3u3" secondAttribute="trailing" constant="10" id="iJh-V8-4h4"/>
                                                <constraint firstAttribute="bottom" secondItem="rQx-3C-3u3" secondAttribute="bottom" constant="10" id="pvc-N0-hDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="yYO-Qj-YCu" id="GsJ-sX-JeT"/>
                                            <outlet property="titleLbl" destination="ZgW-pg-yRW" id="F3f-ul-0CK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFV-z5-jCI">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tfC-aD-FNq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-eG-zYl">
                                <rect key="frame" x="0.0" y="812" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-2T-DWA">
                                        <rect key="frame" x="185" y="10" width="44.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Fxs-DC-UXz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6y-Q7-fPs">
                                        <rect key="frame" x="364" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FOK-xb-YG2"/>
                                            <constraint firstAttribute="width" constant="30" id="fDb-CK-CYj"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <action selector="createNewNoteClicked:" destination="9pB-SS-BeZ" eventType="touchUpInside" id="sZM-pJ-SRI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nwg-2T-DWA" secondAttribute="bottom" constant="10" id="0af-bQ-tQH"/>
                                    <constraint firstItem="O6y-Q7-fPs" firstAttribute="centerY" secondItem="Avj-eG-zYl" secondAttribute="centerY" id="O7g-Or-YZS"/>
                                    <constraint firstItem="Nwg-2T-DWA" firstAttribute="top" secondItem="Avj-eG-zYl" secondAttribute="top" constant="10" id="Tyu-1I-K8D"/>
                                    <constraint firstItem="Nwg-2T-DWA" firstAttribute="centerX" secondItem="Avj-eG-zYl" secondAttribute="centerX" id="bph-7m-ScW"/>
                                    <constraint firstAttribute="trailing" secondItem="O6y-Q7-fPs" secondAttribute="trailing" constant="20" id="wzE-Ah-Ht3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="go3-6y-uPY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iFV-z5-jCI" secondAttribute="bottom" id="542-pc-l5Z"/>
                            <constraint firstItem="AJd-tz-86l" firstAttribute="top" secondItem="go3-6y-uPY" secondAttribute="top" id="6iD-9l-ILj"/>
                            <constraint firstItem="iFV-z5-jCI" firstAttribute="trailing" secondItem="go3-6y-uPY" secondAttribute="trailing" id="Iyp-Kh-sDk"/>
                            <constraint firstItem="Avj-eG-zYl" firstAttribute="leading" secondItem="go3-6y-uPY" secondAttribute="leading" id="Ry2-7V-6vS"/>
                            <constraint firstItem="iFV-z5-jCI" firstAttribute="top" secondItem="Avj-eG-zYl" secondAttribute="top" id="ZSI-f6-Zep"/>
                            <constraint firstItem="AJd-tz-86l" firstAttribute="trailing" secondItem="go3-6y-uPY" secondAttribute="trailing" id="cVU-Fo-yCg"/>
                            <constraint firstItem="AJd-tz-86l" firstAttribute="leading" secondItem="go3-6y-uPY" secondAttribute="leading" id="iye-WN-HZf"/>
                            <constraint firstItem="iFV-z5-jCI" firstAttribute="leading" secondItem="go3-6y-uPY" secondAttribute="leading" id="omy-cK-7M6"/>
                            <constraint firstItem="go3-6y-uPY" firstAttribute="trailing" secondItem="Avj-eG-zYl" secondAttribute="trailing" id="pSh-sh-VaQ"/>
                            <constraint firstAttribute="bottom" secondItem="AJd-tz-86l" secondAttribute="bottom" id="rAz-1F-R4B"/>
                            <constraint firstItem="go3-6y-uPY" firstAttribute="bottom" secondItem="Avj-eG-zYl" secondAttribute="bottom" constant="10" id="veS-wf-urf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="Ulh-g1-qRv"/>
                    <connections>
                        <outlet property="notesCountLbl" destination="Nwg-2T-DWA" id="hHd-a9-ylZ"/>
                        <outlet property="tableView" destination="AJd-tz-86l" id="cBJ-i2-1Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON1-dj-hhm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="s3h-Oz-sgU">
            <objects>
                <viewController storyboardIdentifier="EditNoteViewController" id="KZl-yj-LQ6" customClass="EditNoteViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgT-eb-BBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-O7-Nzo">
                                <rect key="frame" x="20" y="44" width="374" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="KZl-yj-LQ6" id="rUd-0R-W0H"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfc-2q-aOv"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Hfc-2q-aOv" firstAttribute="trailing" secondItem="ga4-O7-Nzo" secondAttribute="trailing" constant="20" id="Hqv-lH-iWg"/>
                            <constraint firstItem="ga4-O7-Nzo" firstAttribute="leading" secondItem="Hfc-2q-aOv" secondAttribute="leading" constant="20" id="YbB-jM-yjm"/>
                            <constraint firstAttribute="bottom" secondItem="ga4-O7-Nzo" secondAttribute="bottom" id="jTF-AK-7ct"/>
                            <constraint firstItem="ga4-O7-Nzo" firstAttribute="top" secondItem="Hfc-2q-aOv" secondAttribute="top" id="lQj-cc-J8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Fa4-Mb-Nhg"/>
                    <connections>
                        <outlet property="textView" destination="ga4-O7-Nzo" id="25c-94-Fi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zye-Zn-JEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nyt-xV-Lxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDk-z3-4rq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bIC-qS-zla">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pB-SS-BeZ" kind="relationship" relationship="rootViewController" id="dD6-lc-MPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl8-z9-DAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
